<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zauberlabs.android.api</groupId>
  <artifactId>piechart</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>apklib</packaging>
  <name>Android api for pie charts</name>

  <properties>
    <project.final.name>${project.artifactId}-${project.version}</project.final.name>
    <android.sdk.version>4.1.2_r4</android.sdk.version>
    <android.sdk.platform>16</android.sdk.platform>
    <android.maven.plugin.version>3.5.0</android.maven.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!--
  <scm>
    <connection>scm:git:https://git.zauberlabs.com/zauber/crono-android.git</connection>
    <url>git:https://git.zauberlabs.com/zauber/crono-android.git</url>
    <developerConnection>scm:git:https://git.zauberlabs.com/zauber/crono-android.git</developerConnection>
  </scm>
-->
  <repositories>
    <!--

    <repository>
      <id>crono-android-virtual</id>
      <name>Crono Android Virtual</name>
      <url>https://repo1.zauberlabs.com/content/groups/crono-android-virtual/</url>
    </repository>
        -->
  </repositories>
        <dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
                        <version>4.0.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
                        <version>r7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>4.9</version>			
            <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>1.9.0-rc1</version>
		</dependency> 
		
		<dependency>
      		<groupId>com.pivotallabs</groupId>
      		<artifactId>robolectric</artifactId>
      		<version>1.1</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>
  
  <build>
    <finalName>${project.final.name}</finalName>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android.maven.plugin.version}</version>
        <inherited>true</inherited>
        <configuration>
          <sdk>
            <platform>${android.sdk.platform}</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <sign>
            <debug>${sign.debug}</debug>
          </sign>
        </configuration>
        <executions>
          <execution>
            <id>update-manifest</id>
            <goals>
              <goal>manifest-update</goal>
            </goals>
            <configuration>
              <manifest>
                <debuggable>${android.manifest.debuggable}</debuggable>
              </manifest>
            </configuration>
          </execution>
        </executions>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <downloadSources>true</downloadSources>
          <buildOutputDirectory>bin/classes</buildOutputDirectory>
          <additionalProjectnatures>
            <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
            <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
            <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagNameFormat>release-@{project.version}</tagNameFormat>
          <arguments>-P release</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
<!--
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <sign.debug>false</sign.debug>
        <keystore.location>${pom.basedir}/src/main/resources/zauberlabs.keystore</keystore.location>
        <keystore.alias>zauberlabs</keystore.alias>
        <keystore.storepass>zauberlabsandroid5546</keystore.storepass>
        <keystore.keypass>zauberlabsandroid5546</keystore.keypass>
        <android.manifest.debuggable>false</android.manifest.debuggable>
        <crono.baseurl>https://crono.zauberlabs.com/0.13.1</crono.baseurl>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
              <release>true</release>
              <zipalign>
                <skip>false</skip>
                <verbose>true</verbose>
                <inputApk>${project.build.directory}/${project.final.name}.apk</inputApk>
                <outputApk>${project.build.directory}/${project.final.name}-signed-aligned.apk</outputApk>
              </zipalign>
              <proguard>
                <skip>false</skip>
                <config>${pom.basedir}/src/main/resources/proguard-project.txt</config>
                <jvmArguments>
                  <jvmArgument>-Xms256m</jvmArgument>
                  <jvmArgument>-Xmx512m</jvmArgument>
                </jvmArguments>
              </proguard>
            </configuration>
            <executions>
              <execution>
                <id>zipalign</id>
                <phase>verify</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
              <execution>
                <id>update-manifest</id>
                <goals>
                  <goal>manifest-update</goal>
                </goals>
                <configuration>
                  <manifest>
                    <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                  </manifest>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <removeExistingSignatures>true</removeExistingSignatures>
                  <includes>
                    <include>${project.build.directory}/target/${project.final.name}.apk</include>
                  </includes>
                  <keystore>${keystore.location}</keystore>
                  <storepass>${keystore.storepass}</storepass>
                  <keypass>${keystore.keypass}</keypass>
                  <alias>${keystore.alias}</alias>
                  <arguments>
                    <argument>-sigalg</argument><argument>MD5withRSA</argument>
                    <argument>-digestalg</argument><argument>SHA1</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
-->
    <profile>
      <id>debug</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <sign.debug>true</sign.debug>
        <android.manifest.debuggable>true</android.manifest.debuggable>
      </properties>
    </profile>
  </profiles>
</project>
